[supervisord]
nodaemon=true

[program:django]
user=root
directory=/app
command=make start
; command=/usr/local/bin/gunicorn wsgi:app --workers=4 --max-requests=1000 --timeout 4000 -b :8061
stopsignal=KILL
autostart=true
autorestart=true
startsecs=10
