server {
	listen 8062 ssl http2;
	server_name admin.vpa.group;

	location /api/v1/ {
		proxy_set_header Host admin.vpa.group;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:8061/api/v1/;
	}

	ssi on;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl on;
	ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/www/ssl/crt.crt;
	ssl_certificate_key /var/www/ssl/key.key;
}
